# wii

./: .gitignore
spring_platform/: pom.xml
spring_platform/src/main/java/com.platform/: Application.java
spring_platform/src/main/java/com.platform/actor/config/: ActorConfigs.java  ActorFactory.java  AkkaBeanFactory.java
spring_platform/src/main/java/com.platform/actor/dto/: AddTagInUserMsg.java  CustomBuiltMsg.java  DelPlatformAppToken.java  InitMenuMsg.java  RefreshAppToken.java  SetIndustry.java  UpPlatformAppToken.java  UpPlatformTicket.java  UserInfoByAppMsg.java  UserInfoByStoreMsg.java  WxPushMsg.java
spring_platform/src/main/java/com.platform/actor/weixin/: AutoReplyMsgActor.java  MenuActor.java  TemplateMsgActor.java  TreatyManageActor.java  WxUserActor.java
spring_platform/src/main/java/com.platform/common/configs/: CommonConfig.java  DruidConfiguration.java  InitConfigs.java  MelodyConfiguration.java  MybatisConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java  TransactionConfig.java  WebCorsConfig.java
spring_platform/src/main/java/com.platform/common/consts/: Consts.java  SysConsts.java  WxConsts.java
spring_platform/src/main/java/com.platform/common/exception/: SysExcCode.java  SysException.java  SysExceptionHandler.java  WxException.java
spring_platform/src/main/java/com.platform/common/manage/: BeanFactoryManage.java  RedisManage.java  WxCacheManage.java
spring_platform/src/main/java/com.platform/common/router/: Url.java
spring_platform/src/main/java/com.platform/common/utils/: DataUtils.java  DateUtil.java  Helpers.java  IOUtils.java  JodaUtils.java  JsonUtils.java  JsoupUtils.java  QrcodeUtils.java  StringUtil.java
spring_platform/src/main/java/com.platform/common/utils/http/: HttpClientFactory.java  LocalHttpClient.java
spring_platform/src/main/java/com.platform/common/weixin/api/: AesMsgApi.java  JssdkApi.java  MaterialApi.java  MenuApi.java  NewsMsgApi.java  PlatformApi.java  PreviewApi.java  ServiceMsgApi.java  TemplateMsgApi.java  TokenApi.java  UserApi.java  WebAuthApi.java
spring_platform/src/main/java/com.platform/common/weixin/dto/: IndustryInfoDto.java  PrimaryIndustryDto.java  SecondaryIndustryDto.java  TemplateNumberDto.java  WxAccessTokenDto.java  WxAttentionUserDto.java  WxAuthorizationDataDto.java  WxAuthorizationDto.java  WxAuthorizationInfoDto.java  WxAuthorizerAccountInfoDto.java  WxAuthorizerInfoDto.java  WxAuthorizerOptionInfoDto.java  WxBaseAppInfoDto.java  WxBaseInfoDto.java  WxBusinessInfoDto.java  WxComponentAccessTokenDto.java  WxConfirmInfoDto.java  WxFileDto.java  WxFuncscopeCategoryDto.java  WxJssdkTicketDto.java  WxMaterialQuantityDto.java  WxMediaInfoDto.java  WxNewsContentImgUrlDto.java  WxNewsDetailDto.java  WxNewsDto.java  WxNewsItemsDto.java  WxNewsMsgResultDto.java  WxPreAuthDto.java  WxPreviewResultDto.java  (+8 more)
spring_platform/src/main/java/com.platform/web/controller/: WxPlatformController.java  WxReplyController.java
spring_platform/src/main/java/com.platform/web/dto/: CouponInfoDto.java  GoodsAppointDto.java  KeywordDto.java  MemberAccountDto.java  MemberBaseDto.java  MemberCouponDto.java  MemberGiftDto.java  MemberInfoDto.java  MemberLevelsDto.java  MemberSubAccountDto.java  ProductOptionDto.java  ProductVoucherDto.java  ProjectAppointDto.java  ResultDto.java  ScreeningDto.java  TextReplyDto.java  UpdateStateDto.java  VoucherOptionDto.java  WxAppInfoDto.java
spring_platform/src/main/java/com.platform/web/entity/: GiftmoneyDetail.java  GiftmoneyFlow.java  IntegralFlow.java  MemberCoupon.java  MemberLevel.java  MemberScreening.java  MemberSubAccount.java  StoreApplyAgent.java  StoreApplySalesman.java  StoreInfo.java  StoreSetting.java  StoreWechat.java  WechatAgent.java  WechatEmployee.java  WechatGroupInfo.java  WechatMember.java  WechatStore.java  WechatSubscribe.java  WxAppInfo.java  WxAuthStore.java  WxCardCoupons.java  WxKeywordReply.java  WxTeletext.java  WxTemplateInfo.java  WxTextReply.java  WxUserInfo.java
spring_platform/src/main/java/com.platform/web/job/: WxPlatformRefreshJob.java
spring_platform/src/main/java/com.platform/web/listener/: AppointmentApplyNoticeListener.java  AppointmentResultNoticeListener.java  CouponGiftNoticeListener.java  EmployeeServiceNoticeListener.java  MQErrorHandler.java  MQRepublishMessageRecoverer.java  MemberChargeNoticeListener.java  MemberGiftMoneyNoticeListener.java  MemberTranscationNoticeListener.java  MemberVisitNoticeListener.java
spring_platform/src/main/java/com.platform/web/mapper/: MemberCouponMapper.java  MemberLevelMapper.java  MemberScreeningMapper.java  ProductMapper.java  StoreInfoMapper.java  StoreWechatMapper.java  WechatAgentMapper.java  WechatEmployeeMapper.java  WechatGroupInfoMapper.java  WechatMemberMapper.java  WechatStoreMapper.java  WechatSubscribeMapper.java  WxAppInfoMapper.java  WxAuthStoreMapper.java  WxKeywordReplyMapper.java  WxPlatformMsgReplyMapper.java  WxTeletextMapper.java  WxTemplateInfoMapper.java  WxTextReplyMapper.java  WxUserInfoMapper.java
spring_platform/src/main/java/com.platform/web/service/: CouponService.java  MemberService.java  TemplateNoticeService.java  WxAppService.java  WxCommonService.java  WxPlatformMsgReplyService.java  WxPlatformService.java  WxReplyService.java  WxTemplateService.java
spring_platform/src/main/resources/: application.yml
spring_platform/src/main/resources/configs/: akka.conf
spring_platform/src/main/resources/log/: logback.xml
spring_platform/src/main/resources/spring/: job-quartz-context.xml  rabbitmq-consumer-context.xml  spring-context.xml
spring_platform/src/main/resources/sqlMap/: MemberCouponMapper.xml  MemberLevelMapper.xml  MemberScreeningMapper.xml  ProductMapper.xml  StoreInfoMapper.xml  StoreWechatMapper.xml  WechatAgentMapper.xml  WechatEmployeeMapper.xml  WechatGroupInfoMapper.xml  WechatMemberMapper.xml  WechatStoreMapper.xml  WechatSubscribeMapper.xml  WxAppInfoMapper.xml  WxAuthStoreMapper.xml  WxKeywordReplyMapper.xml  WxPlatformMsgReplyMapper.xml  WxTeletextMapper.xml  WxTemplateInfoMapper.xml  WxTextReplyMapper.xml  WxUserInfoMapper.xml
(+13 files in other folders)
